body {
    font-family: "Roboto", sans-serif;
    background-color: #e2eaef;
}

a {
    color: black;
    text-decoration: none;
}

hr {
    margin: 0%;
}

.header-top {
    height: 5vh;
    background-color: #fc8507;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 1% 15% 1% 15%;
    background-color: white;
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header-info__logo {
        background-image: url(/assets/images/DnsLogo.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: 120px;
        height: 26px;
}

.header-info__catalog {
    padding: 1vh 2vw;
    color: white;
    background-color: #fc8507;
    border-radius: 6px;
}

.header-info__catalog:hover {
    background-color: #ffa218;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-list__image {
        background-image: url(/assets/images/cart.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 30px;
        height: 26px;
}

.header-list__profile {
        background-image: url(/assets/images/UserLogo.jpeg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 100px;
        height: 20px;
        margin-left: 10%;
}

.username {
    margin-left: 25%;
}

.type {
    font-weight: 700;
}
.container {
    padding: 1% 15% 0 15%;
}

.card-content {
    display: grid;
    grid-template-columns: 40% 35% 15%;
    grid-template-rows: 15% 10% 75%;
    font-size: larger;
    column-gap: 5%;
    padding: 5%;
    background-color: white;
}

.card__img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
}

.card__desc {
    grid-column: 2/4;
    grid-row: 1/2;
}

.card__desc_link {
    color: rgb(13, 97, 175);
}

.card__price {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 700;
}

.button__buy {
    grid-column: 3/4;
    grid-row: 2/3;
    width: 100%;
    height: 70%;
    margin-top: 5%;
    color: white;
    background-color: #fc8507;
    border-radius: 6px;
    border: 0;
}

.button__buy:hover {
    cursor: pointer;
    background-color: #ffa218;
}

.card__type {
    grid-column: 2/4;
    grid-row: 3/4;
}

@media (max-width: 768px) {
    .header-top,
    .header-info__catalog,
    .header-list__image,
    .header-list__cart {
        display: none;
    }

    .card-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45% 10% 20% 1fr;
        font-size: 1rem;
    }

    .card__img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
    }

    .card__desc {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .card__price {
        grid-column: 2/3;
        grid-row: 2/3;
        font-weight: 700;
    }

    .button__buy {
        grid-column: 2/3;
        grid-row: 3/4;
        width: 55%;
        height: 55%;
    }

    .card__type {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}
@media (max-width: 1440px) {
    .card-content {
        font-size: 0.8rem;
    }

    .card__title {
        font-size: 1.7rem;
    }
}

@media (max-width: 1024px) {
    .card-content {
        font-size: 0.6rem;
    }

    .card__title {
        font-size: 1.5rem;
    }
}
