.card-headline {
    display: flex;
    align-items: center;
    padding: 1% 15% 0 15%;
}

.card-headline__desc {
    text-align: center;
    margin: 0.5% 0 0 2%;
    color: #999;
}

.cart-content {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 24% 24% 51%;
    font-size: larger;
    column-gap: 5%;
    padding: 5%;
    background-color: white;
}

.cart__img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 100%;
}

.cart__desc {
    grid-column: 2/4;
    grid-row: 1/2;
}

.cart__price {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 700;
}

.button__cart {
    width: 50%;
    padding: 3% 0;
    margin-top: 5%;
    margin-left: 25%;
    color: white;
    background-color: #fc8507;
    border-radius: 6px;
    border: 0;
}

.button__cart:hover {
    cursor: pointer;
    background-color: #ffa218;
}

.cart__type {
    grid-column: 2/4;
    grid-row: 3/4;
    margin-bottom: 0;
}

.summary {
    display: flex;
    justify-content: space-between;
    font-size: larger;
    font-weight: 700;
}

.cart-buy {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin-left: 25%;
    padding: 3%;
    background-color: white;
    border-radius: 10px;
}

.subject {
    color: #8c8c8c;
}

@media (max-width: 768px) {
    .cart-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45% 20% 1fr;
    }

    .cart__img {
        grid-column: 1/2;
        grid-row: 1/4;
        width: 100%;
    }

    .cart__desc {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .cart__price {
        grid-column: 2/3;
        grid-row: 2/3;
        font-weight: 700;
    }

    .cart__type {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .button__cart {
        width: 100%;
        margin-left: 0;
    }
    .summary,
    .button__cart {
        font-size: 0.8em;
    }
}

@media (max-width: 1440px) {
    .card-headline__title {
        font-size: 1.7rem;
    }
}

@media (max-width: 1024px) {
    .cart-content {
        font-size: 0.8rem;
    }

    .card-headline__title {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    .cart-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 35% 18% 1fr;
        font-size: 0.7rem;
    }
}
